  // plugin.tx_automaketemplate_pi1
  // temp.tmenu
  // temp.menuMain
  // temp.htmlHead
  // temp.header
  //   header-logo
  //   header-slider
  // temp.body



  //////////////////////////////////////////////
  //
  // plugin.tx_automaketemplate_pi1

plugin.tx_automaketemplate_pi1 {

  content = FILE
  content.file = {$plugin.base_jobmarket.paths.html}

  elements {
    BODY.all = 1
    BODY.all.subpartMarker = DOCUMENT_BODY

    HEAD.all = 1
    HEAD.all.subpartMarker = DOCUMENT_HEADER
    HEAD.rmTagSections = title

    DIV.all = 1
  }

  relPathPrefix = {$plugin.base_jobmarket.paths.res}
}
  // plugin.tx_automaketemplate_pi1



  /////////////////////////////////
  //
  // temp.tmenu

temp.tmenu = TMENU
temp.tmenu {

  NO = 1
  NO.wrapItemAndSub (
            <li class="no">
              |
            </li>
  )
  NO.ATagTitle.field = title
  NO.stdWrap.htmlSpecialChars = 1

  CUR = 1
  CUR.wrapItemAndSub (
            <li class="cur">
              |
            </li>
  )
  CUR.ATagTitle.field = title
  CUR.stdWrap.htmlSpecialChars = 1

  ACT = 1
  ACT.wrapItemAndSub (
            <li class="act">
              |
            </li>
  )
  ACT.ATagTitle.field = title
  ACT.stdWrap.htmlSpecialChars = 1

  ACTIFSUB = 1
  ACTIFSUB.wrapItemAndSub (
            <li class="actifsub">
              |
            </li>
  )
  ACTIFSUB.ATagTitle.field = title
  ACTIFSUB.stdWrap.htmlSpecialChars = 1

  SPC = 1
  SPC {
    wrapItemAndSub (
            <li class="spc">
              &nbsp;
            </li>
    )
    doNotShowLink = 1
  }

  wrap = <ul>|</ul>
}
  // temp.tmenu



  /////////////////////////////////
  //
  // temp.menuMain

temp.menuMain = HMENU
temp.menuMain {
  # Menue ab Ebene 1
  entry.level = 1
  1 < temp.tmenu
  2 < temp.tmenu
  3 < temp.tmenu
  4 < temp.tmenu
}
  // temp.menuMain



  //////////////////////////////////////////////
  // 
  // temp.htmlHead

temp.htmlHead = TEMPLATE
temp.htmlHead {
  template      =< plugin.tx_automaketemplate_pi1
  workOnSubpart = DOCUMENT_HEADER
}
  // temp.htmlHead



  //////////////////////////////////////////////
  // 
  // temp.header

temp.header {
  header-logo = CONTENT
  header-logo {
    table = tt_content
    select {
      pidInList = {$plugin.base_jobmarket.pages.root.libraries.header.logo}
      orderBy   = sorting
      max       = 1
      colPos    = 0
    }
  }
  header-slider = COA
  header-slider {
    10 = LOAD_REGISTER
    10 {
      maxImageWidth = {$plugin.base_jobmarket.slider.maxImageWidth}
    }
    20 < styles.content.get
    20 {
      slide = -1
      select.where = colpos={$plugin.base_jobmarket.slider.colpos}
    }
    30 = RESTORE_REGISTER
  }
}
  // temp.header



  //////////////////////////////////////////////
  // 
  // temp.body

temp.body = TEMPLATE
temp.body {
  template      =< plugin.tx_automaketemplate_pi1
  workOnSubpart = DOCUMENT_BODY

  subparts {
    //headerBak  < styles.content.get
    //headerBak {
    //  select.pidInList = {$plugin.base_jobmarket.pages.root.libraries.header}
    //}
    header-logo   < temp.header.header-logo
    header-slider < temp.header.header-slider
    content < styles.content.get
    menue = COA
    menue {
      20 = HMENU
      20 {
        special = list
        special.value = {$plugin.base_jobmarket.pages.root}
        1 < temp.tmenu
      }
      21 = TEXT
      21 {
        value (
           <ul>
             <li class="spc">
               &nbsp;
             </li>
           </ul>
        )
      }
      22 < temp.menuMain
    }
    footer  < styles.content.get
    footer {
      select.pidInList = {$plugin.base_jobmarket.pages.root.libraries.footer}
    }
  }
}
  // temp.body



  // config
  // tt_content.table
  // page
  
  
  
  ///////////////////////////////////////////
  //
  // config

config {
  baseURL           = {$plugin.base_jobmarket.host}
  tx_realurl_enable = 1
  spamProtectEmailAddresses               = 6
  spamProtectEmailAddresses_atSubst       = <span style="display:none;">spamfilter</span><span class="dummy">@</span>
  spamProtectEmailAddresses_lastDotSubst  = <span style="display:none;">spamfilter</span><span class="dummy">.</span>
  headerComment (
        TYPO3-Programmierung und Hosting: die-netzmacher.de
)  
}
  // config



  ///////////////////////////////////////////
  //
  // tt_content

tt_content.table.20.stdWrap {
  addParams {
    border = 0
    cellspacing = 0
    cellpadding = 0
  }
}
  // tt_content



  ///////////////////////////////////////////
  //
  // page

page = PAGE
page {

  typeNum = 0

  config {
    extTarget       = _blank
    //language        = de
    metaCharset     = UTF-8
    doctype         = xhtml_strict
    xhtml_cleaning  = all
    //htmlTag_langKey = de
    admPanel        = 1
  }

  shortcutIcon = {$plugin.base_jobmarket.paths.favicon}

  headerData.10 < temp.htmlHead
  includeCSS {
    styles        = {$plugin.base_jobmarket.paths.css}
  }
  meta {
    author = {$plugin.base_jobmarket.client.name}
    keywords {
      field    = keywords
      ifEmpty  = {$plugin.base_jobmarket.seo.keywords}
      keywords = 1
    }
    description {
      field = description
      ifEmpty (
        {$plugin.base_jobmarket.seo.description}
      )
    }
  }

  bodyTag = <body>
  10 < temp.body
}
  // page
